NativeSensorWithPrism/NativeSensorWithPrism/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NativeSensorWithPrism.Views.MainPage"
             Title="{Binding Title}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label  Grid.Row="1"  Grid.Column="0" HorizontalOptions="End"   Text="  Device : " />
        <Label  Grid.Row="2"  Grid.Column="0" HorizontalOptions="End"   Text="  AccelX : " />
        <Label  Grid.Row="3"  Grid.Column="0" HorizontalOptions="End"   Text="  AccelY : " />
        <Label  Grid.Row="4"  Grid.Column="0" HorizontalOptions="End"   Text="  AccelZ : " />
        <Label  Grid.Row="5"  Grid.Column="0" HorizontalOptions="End"   Text="Interval : " />
        <Label  Grid.Row="6"  Grid.Column="0" HorizontalOptions="End"   Text="   GyroX : " />
        <Label  Grid.Row="7"  Grid.Column="0" HorizontalOptions="End"   Text="   GyroY : " />
        <Label  Grid.Row="8"  Grid.Column="0" HorizontalOptions="End"   Text="   GyroZ : " />
        <Label  Grid.Row="9"  Grid.Column="0" HorizontalOptions="End"   Text="Interval : " />
        <Button Grid.Row="10" Grid.Column="0" HorizontalOptions="End"   Text="Start" Command="{Binding StartCommand}" />
        <Label  Grid.Row="1"  Grid.Column="1" HorizontalOptions="Start" Text="{Binding MobileDeviceName}" />
        <Label  Grid.Row="2"  Grid.Column="1" HorizontalOptions="Start" Text="{Binding AccelX}" />
        <Label  Grid.Row="3"  Grid.Column="1" HorizontalOptions="Start" Text="{Binding AccelY}" />
        <Label  Grid.Row="4"  Grid.Column="1" HorizontalOptions="Start" Text="{Binding AccelZ}" />
        <Label  Grid.Row="5"  Grid.Column="1" HorizontalOptions="Start" Text="{Binding AccelInterval}" />
        <Label  Grid.Row="6"  Grid.Column="1" HorizontalOptions="Start" Text="{Binding GyroX}" />
        <Label  Grid.Row="7"  Grid.Column="1" HorizontalOptions="Start" Text="{Binding GyroY}" />
        <Label  Grid.Row="8"  Grid.Column="1" HorizontalOptions="Start" Text="{Binding GyroZ}" />
        <Label  Grid.Row="9"  Grid.Column="1" HorizontalOptions="Start" Text="{Binding GyroInterval}" />
        <Button Grid.Row="10" Grid.Column="1" HorizontalOptions="Start" Text="Stop"  Command="{Binding StopCommand}" />

    </Grid>

</ContentPage>